# Programming-Applications

./: AllCodes.java  AreWeAlternate.java  DRoot.java  ManualCompilation.docx  README.md  Routes.java  SumOfDigitalRoot.java  TankTruck.java  Tortoise.java  ValidateCreditCardNumbe  test_classes.rar
Build Scripts/: build.gradle  build.xml  pom.xml  readme.md  settings.gradle
Build Scripts/Apache Ant/: build.xml
Codebase/: AllCodes.java  AreWeAlternate.java  AreWeAlternateNic.java  BackWardsPrime.java  BitCounting  CountTheSmileys.java  CountingDuplicates.java  CreditCardValidation.java  DRoot.java  Flames.java  FoldAnArray.java  GapInPrimes.java  MultiplesOf3and5.java  ReadMe.md  Routes.java  Sequences  StringMix.java  SudukoValidator.java  Sum of Digital Roots  SumOfDigitalRoot.java  TankTruck.java  Tortoise.java  TortoiseRacing-Jhay  isAlt method for are we alternate?  toSmallest.java
Final Outputs/: ant-project-v1.1.rar  readme.md
Manuals/: ApacheAntInstallationManual.docx  Gradle - Installation.docx  Gradle - User Manual.docx  Installation Manual - MAVEN.docx  MavenUserManual.docx  apacheusermanual.docx
Unit Testing/: readme.md
Unit Testing/Apache Ant/: BackWardsPrimeTest.java  CreditCardValidationTest.java  GapInPrimesTest.java  MultiplesOf3and5Test.java  StringMixTest.java  SudokuValidatorTest.java  credit-card-validation.rar  readme.md  toSmallestTest.java
Unit Testing/Gradle/: BitCountingTest  BitCountingTest.java  DRootTesting.java  FoldAnArrayTest.java  RoutesTest.java  SequencesTest.java  TankTruckTest.java  TortoiseRacingTest.java
Unit Testing/Maven/: AreWeAlternateNicTest.java  AreWeAlternateTest.java  CountTheSmileys.java  CountingDuplicatesTest.java  FlamesTest.java
