<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Sep 16 16:29:33 PHT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Project 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Project 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/MavenGrp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/MavenGrp/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/MavenGrp/AllCodes.html" title="class in com.MavenGrp"><span class="typeNameLink">AllCodes</span></a> - Class in <a href="com/MavenGrp/package-summary.html">com.MavenGrp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/MavenGrp/AllCodes.html#AllCodes--">AllCodes()</a></span> - Constructor for class com.MavenGrp.<a href="com/MavenGrp/AllCodes.html" title="class in com.MavenGrp">AllCodes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/MavenGrp/AllCodes.html#backwardsPrime-long-long-">backwardsPrime(long, long)</a></span> - Static method in class com.MavenGrp.<a href="com/MavenGrp/AllCodes.html" title="class in com.MavenGrp">AllCodes</a></dt>
<dd>
<div class="block">Algorithm:

1.Let result be a String that will hold the result of the method
2.Let reversedPrime be a long that will hold the reverse of the prime number
3.long i = start; i less than or equal end; i++

     3.1.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/MavenGrp/AllCodes.html#check-int:A:A-">check(int[][])</a></span> - Static method in class com.MavenGrp.<a href="com/MavenGrp/AllCodes.html" title="class in com.MavenGrp">AllCodes</a></dt>
<dd>
<div class="block">4 kyu Sudoku Solution Validator

Algorithm:

  1.</div>
</dd>
<dt><a href="com/MavenGrp/package-summary.html">com.MavenGrp</a> - package com.MavenGrp</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/MavenGrp/AllCodes.html#countBits-int-">countBits(int)</a></span> - Static method in class com.MavenGrp.<a href="com/MavenGrp/AllCodes.html" title="class in com.MavenGrp">AllCodes</a></dt>
<dd>
<div class="block">This method converts the inter into binary
 counts all of the 1's in the binary
 prints the number of 1's</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/MavenGrp/AllCodes.html#duplicateCount-java.lang.String-">duplicateCount(String)</a></span> - Static method in class com.MavenGrp.<a href="com/MavenGrp/AllCodes.html" title="class in com.MavenGrp">AllCodes</a></dt>
<dd>
<div class="block">
 This method returns how many characters are duplicated.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/MavenGrp/AllCodes.html#findRoutes-java.lang.String:A:A-">findRoutes(String[][])</a></span> - Static method in class com.MavenGrp.<a href="com/MavenGrp/AllCodes.html" title="class in com.MavenGrp">AllCodes</a></dt>
<dd>
<div class="block">Solution for: 'Follow that spy' by adromil
 Algorithm:

     1.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/MavenGrp/AllCodes.html#firstGap-int-long-long-">firstGap(int, long, long)</a></span> - Static method in class com.MavenGrp.<a href="com/MavenGrp/AllCodes.html" title="class in com.MavenGrp">AllCodes</a></dt>
<dd>
<div class="block">
 Finds the first pair of prime numbers that corresponds to the given gap, and that has no prime numbers in between.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/MavenGrp/AllCodes.html#foldArray-int:A-int-">foldArray(int[], int)</a></span> - Static method in class com.MavenGrp.<a href="com/MavenGrp/AllCodes.html" title="class in com.MavenGrp">AllCodes</a></dt>
<dd>
<div class="block">Algorithm

1.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/MavenGrp/AllCodes.html#getScore-long-">getScore(long)</a></span> - Static method in class com.MavenGrp.<a href="com/MavenGrp/AllCodes.html" title="class in com.MavenGrp">AllCodes</a></dt>
<dd>
<div class="block">Solution for: Sequences and Series by BattleRattle</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/MavenGrp/AllCodes.html#isAlt-java.lang.String-">isAlt(String)</a></span> - Static method in class com.MavenGrp.<a href="com/MavenGrp/AllCodes.html" title="class in com.MavenGrp">AllCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/MavenGrp/AllCodes.html#isPrime-long-">isPrime(long)</a></span> - Static method in class com.MavenGrp.<a href="com/MavenGrp/AllCodes.html" title="class in com.MavenGrp">AllCodes</a></dt>
<dd>
<div class="block">Algorithm:

1.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/MavenGrp/AllCodes.html#making-java.lang.String-int-int-">making(String, int, int)</a></span> - Static method in class com.MavenGrp.<a href="com/MavenGrp/AllCodes.html" title="class in com.MavenGrp">AllCodes</a></dt>
<dd>
<div class="block">Algorithm:

1.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/MavenGrp/AllCodes.html#race-int-int-int-">race(int, int, int)</a></span> - Static method in class com.MavenGrp.<a href="com/MavenGrp/AllCodes.html" title="class in com.MavenGrp">AllCodes</a></dt>
<dd>
<div class="block">Algorithm:

1.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/MavenGrp/AllCodes.html#repeatedIsPrime-long-long-">repeatedIsPrime(long, long)</a></span> - Static method in class com.MavenGrp.<a href="com/MavenGrp/AllCodes.html" title="class in com.MavenGrp">AllCodes</a></dt>
<dd>
<div class="block">Checks if there's a prime number between a lower limit and a higher limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/MavenGrp/AllCodes.html#reverseNumber-long-">reverseNumber(long)</a></span> - Static method in class com.MavenGrp.<a href="com/MavenGrp/AllCodes.html" title="class in com.MavenGrp">AllCodes</a></dt>
<dd>
<div class="block">Algorithm:

1.Let reversedNum be a long that will hold the reverse of num
2.while num is not equal to 0

     2.1.Let remainder be a long that will hold the value of num modulo 10
2.2.Assign reversedNum*10+remainder to reversedNum
2.2.Assign num/10 to num

3.return reversedNum
</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/MavenGrp/AllCodes.html#showRelationship-java.lang.String-java.lang.String-">showRelationship(String, String)</a></span> - Static method in class com.MavenGrp.<a href="com/MavenGrp/AllCodes.html" title="class in com.MavenGrp">AllCodes</a></dt>
<dd>
<div class="block">Algorithm: 

  1.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/MavenGrp/AllCodes.html#smallest-long-">smallest(long)</a></span> - Static method in class com.MavenGrp.<a href="com/MavenGrp/AllCodes.html" title="class in com.MavenGrp">AllCodes</a></dt>
<dd>
<div class="block">Algorithm:

1.Declare long minimum, that will be used to store the lowest number possible
2.Declare int index taht will hold the index of the lowest number in n
3.Declare int moveToIndex, that will hold the index where you move the lowest number in n
4.Declare String number that will hold the String form of n
5.for int i = 0; i is less than length of number; increment i

  5.1.for int j=0; j is less than length of numberl increment j
  5.1.1.if i is not equal to j making(number, i, j) is less than minimum
  5.1.1.1.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/MavenGrp/AllCodes.html#solution-int-">solution(int)</a></span> - Static method in class com.MavenGrp.<a href="com/MavenGrp/AllCodes.html" title="class in com.MavenGrp">AllCodes</a></dt>
<dd>
<div class="block">6 kyu Muliples of 3 and 5

Algorithm:

  1.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/MavenGrp/AllCodes.html#switchRoute-java.util.ArrayList-java.util.ArrayList-">switchRoute(ArrayList&lt;String&gt;, ArrayList&lt;String[]&gt;)</a></span> - Static method in class com.MavenGrp.<a href="com/MavenGrp/AllCodes.html" title="class in com.MavenGrp">AllCodes</a></dt>
<dd>
<div class="block">Algorithm:

     1.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/MavenGrp/AllCodes.html#tankVol-int-int-int-">tankVol(int, int, int)</a></span> - Static method in class com.MavenGrp.<a href="com/MavenGrp/AllCodes.html" title="class in com.MavenGrp">AllCodes</a></dt>
<dd>
<div class="block">Algorithm:

 
 1.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/MavenGrp/AllCodes.html#validate-java.lang.String-">validate(String)</a></span> - Static method in class com.MavenGrp.<a href="com/MavenGrp/AllCodes.html" title="class in com.MavenGrp">AllCodes</a></dt>
<dd>
<div class="block">
 Puts the given string through a number of processes which would then result into a boolean value
 that tells if it is a valid credit card number or not.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/MavenGrp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/MavenGrp/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
