<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Sep 16 16:29:33 PHT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AllCodes (Project 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AllCodes (Project 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/MavenGrp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/MavenGrp/AllCodes.html" target="_top">Frames</a></li>
<li><a href="AllCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.MavenGrp</div>
<h2 title="Class AllCodes" class="title">Class AllCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.MavenGrp.AllCodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AllCodes</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/MavenGrp/AllCodes.html#AllCodes--">AllCodes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/MavenGrp/AllCodes.html#backwardsPrime-long-long-">backwardsPrime</a></span>(long&nbsp;start,
              long&nbsp;end)</code>
<div class="block">Algorithm:

1.Let result be a String that will hold the result of the method
2.Let reversedPrime be a long that will hold the reverse of the prime number
3.long i = start; i less than or equal end; i++

     3.1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/MavenGrp/AllCodes.html#check-int:A:A-">check</a></span>(int[][]&nbsp;s)</code>
<div class="block">4 kyu Sudoku Solution Validator

Algorithm:

  1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/MavenGrp/AllCodes.html#countBits-int-">countBits</a></span>(int&nbsp;n)</code>
<div class="block">This method converts the inter into binary
 counts all of the 1's in the binary
 prints the number of 1's</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/MavenGrp/AllCodes.html#duplicateCount-java.lang.String-">duplicateCount</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">
 This method returns how many characters are duplicated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/MavenGrp/AllCodes.html#findRoutes-java.lang.String:A:A-">findRoutes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;routes)</code>
<div class="block">Solution for: 'Follow that spy' by adromil
 Algorithm:

     1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/MavenGrp/AllCodes.html#firstGap-int-long-long-">firstGap</a></span>(int&nbsp;gap,
        long&nbsp;lLimit,
        long&nbsp;uLimit)</code>
<div class="block">
 Finds the first pair of prime numbers that corresponds to the given gap, and that has no prime numbers in between.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/MavenGrp/AllCodes.html#foldArray-int:A-int-">foldArray</a></span>(int[]&nbsp;array,
         int&nbsp;runs)</code>
<div class="block">Algorithm

1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/MavenGrp/AllCodes.html#getScore-long-">getScore</a></span>(long&nbsp;n)</code>
<div class="block">Solution for: Sequences and Series by BattleRattle</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/MavenGrp/AllCodes.html#isAlt-java.lang.String-">isAlt</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/MavenGrp/AllCodes.html#isPrime-long-">isPrime</a></span>(long&nbsp;number)</code>
<div class="block">Algorithm:

1.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/MavenGrp/AllCodes.html#making-java.lang.String-int-int-">making</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;number,
      int&nbsp;index,
      int&nbsp;moveToIndex)</code>
<div class="block">Algorithm:

1.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/MavenGrp/AllCodes.html#race-int-int-int-">race</a></span>(int&nbsp;v1,
    int&nbsp;v2,
    int&nbsp;g)</code>
<div class="block">Algorithm:

1.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/MavenGrp/AllCodes.html#repeatedIsPrime-long-long-">repeatedIsPrime</a></span>(long&nbsp;x,
               long&nbsp;y)</code>
<div class="block">Checks if there's a prime number between a lower limit and a higher limit.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/MavenGrp/AllCodes.html#reverseNumber-long-">reverseNumber</a></span>(long&nbsp;num)</code>
<div class="block">Algorithm:

1.Let reversedNum be a long that will hold the reverse of num
2.while num is not equal to 0

     2.1.Let remainder be a long that will hold the value of num modulo 10
2.2.Assign reversedNum*10+remainder to reversedNum
2.2.Assign num/10 to num

3.return reversedNum
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/MavenGrp/AllCodes.html#showRelationship-java.lang.String-java.lang.String-">showRelationship</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;male,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;female)</code>
<div class="block">Algorithm: 

  1.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/MavenGrp/AllCodes.html#smallest-long-">smallest</a></span>(long&nbsp;n)</code>
<div class="block">Algorithm:

1.Declare long minimum, that will be used to store the lowest number possible
2.Declare int index taht will hold the index of the lowest number in n
3.Declare int moveToIndex, that will hold the index where you move the lowest number in n
4.Declare String number that will hold the String form of n
5.for int i = 0; i is less than length of number; increment i

  5.1.for int j=0; j is less than length of numberl increment j
  5.1.1.if i is not equal to j making(number, i, j) is less than minimum
  5.1.1.1.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/MavenGrp/AllCodes.html#solution-int-">solution</a></span>(int&nbsp;number)</code>
<div class="block">6 kyu Muliples of 3 and 5

Algorithm:

  1.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/MavenGrp/AllCodes.html#switchRoute-java.util.ArrayList-java.util.ArrayList-">switchRoute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;newRoute,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;oldRoute)</code>
<div class="block">Algorithm:

     1.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/MavenGrp/AllCodes.html#tankVol-int-int-int-">tankVol</a></span>(int&nbsp;h,
       int&nbsp;d,
       int&nbsp;vt)</code>
<div class="block">Algorithm:

 
 1.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/MavenGrp/AllCodes.html#validate-java.lang.String-">validate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cNum)</code>
<div class="block">
 Puts the given string through a number of processes which would then result into a boolean value
 that tells if it is a valid credit card number or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AllCodes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllCodes</h4>
<pre>public&nbsp;AllCodes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="smallest-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallest</h4>
<pre>public static&nbsp;long[]&nbsp;smallest(long&nbsp;n)</pre>
<div class="block">Algorithm:
<ul>
<li>1.Declare long minimum, that will be used to store the lowest number possible
<li>2.Declare int index taht will hold the index of the lowest number in n
<li>3.Declare int moveToIndex, that will hold the index where you move the lowest number in n
<li>4.Declare String number that will hold the String form of n
<li>5.for int i = 0; i is less than length of number; increment i
<ul>
<li>  5.1.for int j=0; j is less than length of numberl increment j
<li>  5.1.1.if i is not equal to j making(number, i, j) is less than minimum
<li>  5.1.1.1. assign making(number, i, j) to minimum
<li>  5.1.1.2. assign i to index
<li>  5.1.1.3. assign j to moveToIndex
</ul>
<li>6. return new long[]{minimum, index, moveToIndex}
</ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - is the number that you will need to rearrange to have the lowest number by moving only one number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new long[] that will return the edited number, index of the smallest number and the index where you the smallest number</dd>
</dl>
</li>
</ul>
<a name="making-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>making</h4>
<pre>public static&nbsp;long&nbsp;making(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;number,
                          int&nbsp;index,
                          int&nbsp;moveToIndex)</pre>
<div class="block">Algorithm:
<ul>
<li>1. Let sb be a StringBuilder and instantiate it
<li>2. Let c be a char that will hold the character at given index of sb
<li>3. delete the character of sb at given index 
<li>4. insert c in sb at given moeToIndex
<li>5.. Return Long.valueOf(sb.toString()
</ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - is the number to be edited</dd>
<dd><code>index</code> - is the index where the smallest number in number is found</dd>
<dd><code>moveToIndex</code> - is the index where you move the smallest number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the string</dd>
</dl>
</li>
</ul>
<a name="race-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>race</h4>
<pre>public static&nbsp;int[]&nbsp;race(int&nbsp;v1,
                         int&nbsp;v2,
                         int&nbsp;g)</pre>
<div class="block">Algorithm:
<ul>
<li>1. Declare an int variable for hr, min , sec
<li>2.1 If V1 is less than or equal to V2, return null
<ul>
<li>2.2 ELSE get the value of sec by subtracting 
    V2 to V1 (v2-v1) then divide it to the product
    of 3600 and G (3600*g)    3600*g/(v2-v1)
<li>2.3 get the value of hr by dividing the value of
    second to 3600 (sec/3600)
<li>2.4 get the value of the new sec by subtracting
    the product of 3600 * hr (sec-3600*hr)
<li>2.5 get the value of min by diving sec to 60
    (sec/60)
<li>2.6 get the value of sec by subtracting sec to
    the product of 60 and min (sec - 60 * min)
<li>2.7 return the new array of hr,min,sec {hr,min,sec }
</ul>
</ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - is the integer velocity of tortoise A</dd>
<dd><code>v2</code> - is the integer velocity of tortoise B</dd>
<dd><code>g</code> - is the integer  lead of tortoise A</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] of time {hr,min,sec} of how long B will catch A</dd>
</dl>
</li>
</ul>
<a name="tankVol-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tankVol</h4>
<pre>public static&nbsp;int&nbsp;tankVol(int&nbsp;h,
                          int&nbsp;d,
                          int&nbsp;vt)</pre>
<div class="block">Algorithm:
<ul>
 
 <li>1. Declare double radius equivalent to the radius,divide the diameter by 2
 <li>2. Declare double radiusSquared equals to the value of the radius squared
 <li>3. Declare double heightSquared equivalent to the height squared
 <li>4. Declare double length equivalent to the maximum volume of the tank divided by area of the cylinder top
 <li>5. Declare double equivalent answer equivalent to the computed reamining value
 <li>6. Declare int result as answer
 <li>7. Return result
</ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - the height of the tank</dd>
<dd><code>d</code> - the diameter of the tank</dd>
<dd><code>vt</code> - the maximum volume of the tank</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result the remaining volume left in the tank</dd>
</dl>
</li>
</ul>
<a name="check-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public static&nbsp;boolean&nbsp;check(int[][]&nbsp;s)</pre>
<div class="block">4 kyu Sudoku Solution Validator

Algorithm:
<ul>
<li>  1. Construct a loop for row and column of the two dimensional array
 <li> 2. Declare a boolean variable and set it to true
 <li> 3. Construct nested loops for the row and column of the two dimensional array
 <li> 4. If there is an equal value in one row or a value that is equal to 0, set the variable to false
 <li> 5. Return the variable
</ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - integer of the 2-D array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a the validated answer solution</dd>
</dl>
</li>
</ul>
<a name="getScore-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public static&nbsp;long&nbsp;getScore(long&nbsp;n)</pre>
<div class="block">Solution for: Sequences and Series by BattleRattle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long the result of the tested number</dd>
</dl>
</li>
</ul>
<a name="solution-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solution</h4>
<pre>public static&nbsp;int&nbsp;solution(int&nbsp;number)</pre>
<div class="block">6 kyu Muliples of 3 and 5

Algorithm:
<ul>
  <li>1. Declare an integer
  <li>2. Construct a loop that ends when  the value of i is greater 
     or equal to the number.
  <li>3. Check if i%3 is equal to 0 or i%5 is equal to zero
      3.1 If true, sum = sum + i
  <li>4. Return sum
</ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - integer to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of the multiples of 3 and 5</dd>
</dl>
</li>
</ul>
<a name="firstGap-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstGap</h4>
<pre>public static&nbsp;long[]&nbsp;firstGap(int&nbsp;gap,
                              long&nbsp;lLimit,
                              long&nbsp;uLimit)</pre>
<div class="block"><p>
 Finds the first pair of prime numbers that corresponds to the given gap, and that has no prime numbers in between.
 </p>
 
 Algorithm:
 <ul style="list-style-type:none">
 <li>1. Start at the lower limit to the upper limit and check if it is prime.
    <ul style="list-style-type:none">
    <li>1.1 If the number is prime then check if the gap+1 is prime and if there's no prime numbers in between of them.
        <ul style="list-style-type:none">
        <li>1.1.1 If there's none then return the current pair.
        <li>1.1.2 Else, return null.
        </ul>
    </ul>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gap,</code> - integer value of the wanted gap between to primes.</dd>
<dd><code>lLimit,</code> - lower limit to which where to start the search.</dd>
<dd><code>uLimit,</code> - upper limit to which where to stop the search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of long that has the value of the pair prime number.</dd>
</dl>
</li>
</ul>
<a name="repeatedIsPrime-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeatedIsPrime</h4>
<pre>public static&nbsp;boolean&nbsp;repeatedIsPrime(long&nbsp;x,
                                      long&nbsp;y)</pre>
<div class="block">Checks if there's a prime number between a lower limit and a higher limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x,</code> - lower limit</dd>
<dd><code>y,</code> - upper limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value of whether there's a prime number between x and y.</dd>
</dl>
</li>
</ul>
<a name="foldArray-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldArray</h4>
<pre>public static&nbsp;int[]&nbsp;foldArray(int[]&nbsp;array,
                              int&nbsp;runs)</pre>
<div class="block">Algorithm
<ul>
<li>1. Declare an empty array dummy.
<li>2. While runs isn't equal to 0

<li>  2.1 Declare an integer value length equevalent to the legth of the array 
 <li> 2.2 If the given array is divisible by two, equate dummy to the length
  <li>    2.2.1 Else equate dummy to length adn add 1
  <li>2.3 Divde the array into two, equate dummy to the result of adding the values of the two halves
<ul>
  <li>2.4 If length of the dummy array is equal to halve the length of the array

   <li>   2.4.1 Decrement runs by 1
    <li>  2.4.2 Equate array to dummy
    <li>  2.4.3 Return array
</ul>
</ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - use inputs an array</dd>
<dd><code>runs</code> - from a user input integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array</dd>
</dl>
</li>
</ul>
<a name="showRelationship-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRelationship</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;showRelationship(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;male,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;female)</pre>
<div class="block">Algorithm: 
<ul>
<li>  1. Declare initial variables that will hold for the values of the names' combination,
      its result, and count.
<li>  2. For every input, it should be in lowercase form
 <li> 3. Declare a variable copy to hold the original letters of female input to use later
 <li> 4. Use a for loop to check the length of the male string
 <li> 4.1 Replace all the common letters of female string and male string to ""
  <li>5. Use a for loop to check the length of the female string (copy)
  <li>5.1 Replace all the common letters of male string and the original letters of female string (copy) to ""
  <li>6. Add the combined result of the previous loop and store it to the variable combined
 <li> 7. Count the length of the result and store it to the variable count
  <li>8. Instead of cycling through all the letters, use modulo to determine the remainder and use it to count.
  <li>9. If result is greater than 6 or result is equal to 0, equate result to 6
<li> 10. Checks the result in the following array of strings
</ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>male</code> - the string to be inputed for the male</dd>
<dd><code>female</code> - the string to be inputed for the female</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result for the flames</dd>
</dl>
</li>
</ul>
<a name="countBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countBits</h4>
<pre>public static&nbsp;int&nbsp;countBits(int&nbsp;n)</pre>
<div class="block">This method converts the inter into binary
 counts all of the 1's in the binary
 prints the number of 1's</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - This is the number to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int This returns the number of 1's in a binary</dd>
</dl>
</li>
</ul>
<a name="isAlt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlt</h4>
<pre>public static&nbsp;boolean&nbsp;isAlt(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word)</pre>
</li>
</ul>
<a name="validate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;validate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cNum)</pre>
<div class="block"><p>
 Puts the given string through a number of processes which would then result into a boolean value
 that tells if it is a valid credit card number or not.
 </p>

 Algorithm:
 <ul style="list-style-type:none">
 <li>1. Get the numeric values of each character in cNum and store it in nNum.
 <li>2. Starting from the furthest right and going left by two's check if the doubled value of 
 nNum[j] is greater than 9.
    <ul style="list-style-type:none">
    <li>2.1. True, nNum[j] will now be equal to nNum[j]*2-9.
    <li>2.2. False, nNum[j] will now be equal to nNum[j]*2.
    </ul>
 <li>3. Get the summation of all indexes of the array nNum and store it ti tSum.
 <li>4. Check if tSum%10==0.
    <ul style="list-style-type:none">
    <li>4.1. True, return true.
    <li>4.2. False, return false.
    </ul>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cNum,</code> - String representation of the credit card number to be processed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value of whether the input cNum was valid or not.</dd>
</dl>
</li>
</ul>
<a name="duplicateCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateCount</h4>
<pre>public static&nbsp;int&nbsp;duplicateCount(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block"><p>
 This method returns how many characters are duplicated.
</p>
Algorithm
 <ul>
 <li>1. Variable originaltext copies the orginaltext from the parameter
 <li>2. Text is then converted to its lower case
 <li>3. Create and initialize a stringbuilder to copy the text
 <li>4. Create and initialize a counter for a character
 <li>5. Create a loop that will check for the length of the stringbuilder
 <li>6. Create and initialize a char variable to check the first character of the string.
 <li>7. Check if the first character is not out of range, then delete and increment the count variable
 <li>8. If a character occurs more than once increment the count variable else display none is repeated. 
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text,</code> - a String to be determined by the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value of many characters are repeated.</dd>
</dl>
</li>
</ul>
<a name="backwardsPrime-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backwardsPrime</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backwardsPrime(long&nbsp;start,
                                    long&nbsp;end)</pre>
<div class="block">Algorithm:
<ul>
<li>1.Let result be a String that will hold the result of the method
<li>2.Let reversedPrime be a long that will hold the reverse of the prime number
<li>3.long i = start; i less than or equal end; i++
<ul>
     <li>3.1. if i is prime
<li>3.2. assign the reverse number of i to reversedPrime
<li>3.3. if reversedPrime is prime and i is not equal to reversedPrime
<li>3.3.1. result+=i+""
</ul>
<li>4. return result.trim()
</ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - is the start of the number you will need to find a prime number</dd>
<dd><code>end</code> - is the upper limit of the number you will need to find a prime number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String result that is the concatitaion of all the primes from start to end</dd>
</dl>
</li>
</ul>
<a name="isPrime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrime</h4>
<pre>public static&nbsp;boolean&nbsp;isPrime(long&nbsp;number)</pre>
<div class="block">Algorithm:
<ul>
<li>1. if number modulo 2 is equal to 0
<li>1.1. return false
<li>      else
<li>2.for(int i = 3; i*i less than or equal number; i+=2)
<ul>
<li>2.1.if number modulo i is equal to 0
<li>2.1.1. return false
</ul>
<li>3.return true
</ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - is the number that will be tested if it is prime</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean will return true if number is prime else false</dd>
</dl>
</li>
</ul>
<a name="reverseNumber-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseNumber</h4>
<pre>public static&nbsp;long&nbsp;reverseNumber(long&nbsp;num)</pre>
<div class="block">Algorithm:
<ul>
<li>1.Let reversedNum be a long that will hold the reverse of num
<li>2.while num is not equal to 0
<ul>
     <li>2.1.Let remainder be a long that will hold the value of num modulo 10
<li>2.2.Assign reversedNum*10+remainder to reversedNum
<li>2.2.Assign num/10 to num
</ul>
<li>3.return reversedNum
</ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - is the number to be reversed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long reverseNumber is the reversed number of num</dd>
</dl>
</li>
</ul>
<a name="findRoutes-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoutes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findRoutes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;routes)</pre>
<div class="block">Solution for: 'Follow that spy' by adromil
 Algorithm:
<ul>
     <li>1. Receive parameter value of routes
     <li>2. Declare String[] variable temp1, int variable counter, String variable temp3, boolean 
        variable spyFollowed, ArrayList(String[]) variable oldRoute, ArrayList(String) variable
        newRoute
     <li>3. Copy the contents of routes to oldRoute
     <li>4. Add the values of first array of oldRoute to newRoute, then removes said array
     <li>5. While spyFollowed is false:
         <ul>
            <li> 5.1 Copy first array of oldRoute to temp1
        <li>  5.2 Compare temp1[1] String value to the first String value of newRoute
          <li>5.3 If String values are equal:
              <li> 5.3.1 Insert temp1[0] value at index 0 of newRoute, remove array from oldROute, and increment counter by 1
               <li>5.3.2 Check if oldRoute is empty. If empty, set spyFollowed to true
          <li>5.3 If String values are not equal, increment counter by 1 and skip to next array
         <li> 5.4 If counter is equal to the size of oldRoute (no match), proceed to switchRoute method
          </ul>
   <li> 6. Add all values of newRoute to temp3
   <li> 7. Return temp3
</ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routes</code> - the array of arrays that will contain the strings to be sorted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the sorted string</dd>
</dl>
</li>
</ul>
<a name="switchRoute-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>switchRoute</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;switchRoute(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;newRoute,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;oldRoute)</pre>
<div class="block">Algorithm:
<ul>
    <li> 1. Receives parameter values of newRoute and oldRoute
    <li> 2. Declare String[] variable temp4, boolean variable switchDone
    <li> 3. While switchDone is false:
         <ul>
               <li> 3.1 Copy first array of oldRoute to temp4
         <li> 3.2 Compare temp4[0] to the last String value of newRoute
          <li>3.3 If String values are equal:
             <li>  4.3.1 Insert temp4[1] value at the end of newRoute and remove array from oldRoute
             <li>  4.3.2 Check if oldRoute is empty. If empty, set switchDone to true
         </ul> 3.4 If String values are not equal, skip to next array
    <li> 4. Return newRoute
</ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRoute</code> - the ArrayList(String) for sorted elements</dd>
<dd><code>oldRoute</code> - the ArrayList(String[]) for unsorted elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList(String) the sorted ArrayList(String)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/MavenGrp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/MavenGrp/AllCodes.html" target="_top">Frames</a></li>
<li><a href="AllCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
