<project name="ant-project" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">
  <property name="build" value = "build"/>
  <property name="main.build.dir" value="build/main"/>
  <property name="main.src.dir" value="src/main/java"/>
  <property name="test.build.dir" value="build/test"/>
  <property name="test.src.dir" value="src/test/java"/>
  <property name="docs" value="build/docs"/>
  <property name="jar" value="build/jar"/>
  <property name="coverage" value="build/coverage"/>
  
  <!-- Unit testing directories -->
  <path id="classpath.test">
    <pathelement location="lib/junit-4.12.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${main.build.dir}"/>
    <pathelement location="lib/jacoco/jacocoant.jar"/>
  </path>
  
  <!-- Code coverage directories -->
  <path id="program.classpath">
    <pathelement location="lib/jacoco/lib/jacocoant.jar"/>
    <pathelement location="${main.build.dir}"/>
    <pathelement location="${main.src.dir}"/>
  </path>
  
  <!-- Clean Build -->
  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <!-- Compile main classess -->
  <target name="compile">
    <mkdir dir="${main.build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false" debug="true"/>
    <javac includeantruntime="false" srcdir="${main.src.dir}" destdir="${main.build.dir}" debug="true">
      <classpath refid="program.classpath"/>
      <exclude name="*test*"/>
    </javac>
  </target>

  <!-- Compile test classess -->
  <target name="test-compile" depends="compile">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false" debug="true">
      <classpath refid="classpath.test"/>
    </javac>
  </target>

  <!-- Unit Testing -->
  <target name="test" depends="test-compile">
    <mkdir dir="${test.build.dir}"/>
    <record name="${test.build.dir}/unit_testing_results.txt" action="start"/>
    <junit printsummary="on" haltonfailure="yes" fork="true" forkmode="perBatch">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${test.build.dir}"/>
        </classpath>
          <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
        </batchtest>
    </junit>
    <record name="${test.build.dir}/unit_testing_results.txt" action="stop"/>
  </target>
  
  <!-- Unit Testing for Code Coverage -->
  <target name="test-coverage" depends="test-compile">
    <mkdir dir="${coverage}"/>
    <record name="${coverage}/unit_testing_results.txt" action="start"/>
    <jacoco:coverage destfile="${coverage}/jacoco.exec">
    <junit printsummary="on" haltonfailure="yes" fork="true" forkmode="perBatch">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${test.build.dir}"/>
        </classpath>
          <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
        </batchtest>
    </junit>
    </jacoco:coverage>  
    <record name="${coverage}/unit_testing_results.txt" action="stop"/>
  </target>
  
  <!-- Documentation -->
  <target name="javadoc" depends="compile">
    <mkdir dir="${docs}"/>
    <javadoc destdir="${docs}" sourcepath="${main.src.dir}">
      <fileset dir="${main.src.dir}">
        <include name="**/*.java" />
      </fileset>
    </javadoc>
  </target>
  
  <!-- Jar -->
  <target name="jar" depends="compile, javadoc">
    <mkdir dir="${main.build.dir}"/>
    <mkdir dir="${jar}"/>
    <jar destfile="${jar}/Classess.jar" basedir="${main.build.dir}">
      <!-- Making the jar file executable. -->
      <!--
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
      -->
    </jar>
    <jar destfile="${jar}/Documentaion.jar" basedir="${docs}"/>
  </target>
  
  <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
    <classpath refid="program.classpath"/>
  </taskdef>

  <!-- Code coverage -->
  <target name="report" depends="test-coverage">
    <jacoco:report>
      <executiondata>
        <file file="${coverage}/jacoco.exec"/>
      </executiondata>
      <structure name="Code Coverage">
        <classfiles>
          <fileset dir="${main.build.dir}"/>
        </classfiles>
        <sourcefiles encoding="UTF-8">
          <fileset dir="${main.src.dir}"/>
        </sourcefiles>
      </structure>
      <html destdir="${coverage}"/>
      <csv destfile="${coverage}/report.csv"/>
      <xml destfile="${coverage}/report.xml"/>
    </jacoco:report>
  </target>
</project>